<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta
			http-equiv="X-UA-Compatible"
			content="IE=edge"
		/>
		<meta
			name="viewport"
			content="width=device-width, initial-scale=1.0"
		/>
		<link
			rel="stylesheet"
			href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
			integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
			crossorigin="anonymous"
		/>
		<title>Matcha</title>
		<style>
			body {
				font-family: "TAN - Pearl";
				background-image: url(https://s3.amazonaws.com/shecodesio-production/uploads/files/000/084/054/original/matcha-bg_%281%29.png?1685653301);
				color: #d0ccb3;
				background-size: contain;
				background-repeat: repeat-y;
				
		
			}

			h1 {
				font-size: 90px;
			}

			p {
				line-height: 2;
			}
			

			.matcha {
				margin-top: 50px;
			}
			.text {
				margin-top: 200px;
			}

			.btn {
				border: 2px solid #d0ccb3;
				border-radius: 30px;
				color: #d0ccb3;
				position: relative;
				left: 40%;
			}

			.btn:hover {
				background-color: #d0ccb3;
				color: #54725e;
			}
		</style>
	</head>
	<body>
		
		<div class="container">
			<div class="row">
				<!-- Image -->
				<div class="col-6 img-fluid matcha">
					<img
						src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/084/058/original/5.png?1685654273"
						alt=""
					/>
				</div>

				<!-- Text -->
				<div class="col-6">
					<div class="text">
						<h1 class="text-center pt-5 mt-5 ml-5">Matcha</h1>
						<p class="p-5 ml-5">
							Matcha (Japanese: <em>抹茶</em>, Korean: <em>말차</em>  'ground and powdered tea') is
							finely ground powder of specially grown and processed green tea
							leaves, traditionally consumed in East Asia.
						</p>
						<a
							class="btn"
							href="#learn-more"
							>Learn more</a
						>
					</div>
				</div>
			</div>
		</div>

		<h2 class="mt-5 pt-5 text-center" id="learn-more">You Will Need</h2>
		<div class="container">
			<div class="row d-flex justify-content-evenly">
				
				<div class="col-4">
					<img 
					class="img-fluid mt-5"
					src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/084/076/original/matcha-bowl.jpg?1685659650" alt="Matcha Bowl">
				</div>

				<div class="col-4">
					<img 
					class="img-fluid mt-5"
					src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/084/067/original/sift.jpeg?1685657957" alt="Sift">
				</div>

		<div class="col-4">
					<img 
					class="img-fluid mt-5"
					src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/084/070/original/whisk.jpeg?1685658369" alt="Bamboo Whisk">
				</div>

				</div>

				<h2 class="mt-5 pt-5 text-center">Matcha Preparation</h2>
				<div class="row">
							<div class="col-4">
					<h4 class="mt-5"><strong>Step 1: Sift </strong></h3>
					<p>By sifting the matcha, this will break up any clumps and allow for it to mix easily.</p>
				</div>

					<div class="col-4">
					<h4 class="mt-5"><strong>Step 2: Hot water </strong></h3>
					<p  class="mt-3">Avoid using boiling hot water as this can cause the matcha to taste bitter, if in doubt use 80℃ . </p>
				</div>

					<div class="col-4">
					<h4 class="mt-5"><strong>Step 3: Whisk away </strong></h3>
					<p  class="mt-3">A bamboo whisk is the perfect tool as it helps to create a good froth.</p>
				</div>
				</div>
			</div>
		</div>

		<div class="footer">
			<p>coded by</p>
		</div>

	</body>
	<script>
		let matcha = prompt("Hey, do you like matcha?");
		alert(`Hey ${name}, let's learn about matcha together!)
	</script>
</html>
