<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta
			http-equiv="X-UA-Compatible"
			content="IE=edge"
		/>
		<meta
			name="viewport"
			content="width=device-width, initial-scale=1.0"
		/>
		<link
			rel="stylesheet"
			href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
			integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
			crossorigin="anonymous"
		/>
		<link rel="shortcut icon" href="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/084/137/original/matcha-tea_%281%29.png?1685712033" type="image/x-icon">
		<title>Matcha</title>
		<style>
			body {
				font-family: "TAN - Pearl";
				background-image: url(https://s3.amazonaws.com/shecodesio-production/uploads/files/000/084/054/original/matcha-bg_%281%29.png?1685653301);
				color: #d0ccb3;
				background-size: cover;
			}

			h1 {
				font-size: 90px;
			}

			p {
				line-height: 2;
			}

			.overlay-text a {
				text-decoration: none;
				color: #54725e;
			}

			.matcha {
				margin-top: 50px;
			}
			.text {
				margin-top: 200px;
			}

			.btn {
				border: 2px solid #d0ccb3;
				border-radius: 30px;
				color: #d0ccb3;
				position: relative;
				left: 40%;
			}

			.btn:hover {
				background-color: #d0ccb3;
				color: #54725e;
			}

		.image-container {
	position: relative;
	display: inline-block;
}

.image-container:hover .overlay {
	bottom: 0;
	height: 100%;
	opacity: 1;
}

.overlay {
	background-color: #d0ccb3;
	position: absolute;
	height: 100%;
	width: 100%;
	left: 0;
	top: 0;
	opacity: 0;
	transition: all 0.4s ease-in-out;
}

.overlay-text {
	position: absolute;
	padding: 0;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	z-index: 1;
	white-space: nowrap;
	color: #54725e;
	font-size: 24px;
}







		</style>
	</head>
	<body>
		<div class="container">
			<div class="row">
				<!-- Image -->
				<div class="col-6 img-fluid matcha">
					<img
						src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/084/058/original/5.png?1685654273"
						alt=""
					/>
				</div>

				<!-- Text -->
				<div class="col-6">
					<div class="text">
						<h1 class="text-center pt-5 mt-5 ml-5">Matcha</h1>
						<p class="p-5 ml-5">
							Matcha (Japanese: <em>抹茶</em>, Korean: <em>말차</em>  'ground and powdered tea') is
							finely ground powder of specially grown and processed green tea
							leaves, traditionally consumed in East Asia.
						</p>
						<a
							class="btn"
							href="#learn-more"
							>Learn more</a
						>
					</div>
				</div>
			</div>
		</div>

		<h2 class="mt-5 pt-5 text-center mb-5" id="learn-more">You Will Need</h2>
		<div class="container">
			<div class="row d-flex justify-content-evenly">
				
				<div class="col-sm-4">
					<div class="image-container">
						<img
							class="img-fluid hover-img"
							src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/084/076/original/matcha-bowl.jpg?1685659650"
							alt="Matcha Bowl"
						/>
						<div class="overlay">
							<div class="overlay-text">
								<a
									href="https://imperialteas.co.uk/tea-equipment/japanese-matcha-tea-equipment/bowls/"
									target="_blank"
									>Matcha Bowl</a
								>
							</div>
						</div>
					</div>
					</div>

		<div class="col-sm-4">
					<div class="image-container">
						<img
							class="img-fluid hover-img"
							src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/084/067/original/sift.jpeg?1685657957"
							alt="Matcha Sift"
						/>
						<div class="overlay">
							<div class="overlay-text">
								<a
									href="https://teapro.co.uk/product/matcha-sieve-and-tea-strainer/"
									target="_blank"
									>Sift & <span><a href="https://imperialteas.co.uk/matcha-tea-scoop-momoka-89170">Spoon</a></span></a
								>
							</div>
						</div>
					</div>
					</div>

									<div class="col-sm-4">
					<div class="image-container">
						<img
							class="img-fluid hover-img"
							src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/084/135/original/whisk.jpeg?1685710527"
							alt="Bamboo Whisk"
						/>
						<div class="overlay">
							<div class="overlay-text">
								<a
									href="https://imperialteas.co.uk/bamboo-japanese-matcha-tea-whisk-67779"
									target="_blank"
									>Bamboo Whisk</a
								>
							</div>
						</div>
					</div>
					</div>
</div>
				<h2 class="mt-5 pt-5 text-center">Matcha Preparation</h2>
				<div class="row">
							<div class="col-4">
					<h4 class="mt-5"><strong>Step 1: Sift </strong></h3>
					<p>By sifting the matcha, this will break up any clumps and allow for it to mix easily.</p>
				</div>

					<div class="col-4">
					<h4 class="mt-5"><strong>Step 2: Hot water </strong></h3>
					<p  class="mt-3">Avoid using boiling hot water as this can cause the matcha to taste bitter, if in doubt use 80℃ . </p>
				</div>

					<div class="col-4">
					<h4 class="mt-5"><strong>Step 3: Whisk away </strong></h3>
					<p  class="mt-3">A bamboo whisk is the perfect tool as it helps to create a good froth.</p>
				</div>
				</div>
			</div>
		</div>

		<hr> 
		<div class="footer text-center">
			<p>Coded by</p>
		</div>

	</body>
	<script>
		// let matcha = prompt("Hey there, do you like matcha?");
		// alert(`Hey ${name}, let's learn about matcha together!`);
	</script>

</html>
